# Myfitnesspal

./: .gitignore  ExecuteAPI.xml  ExecuteAPIStudents.xml  ExecuteDesktop.xml  ExecuteElectron.xml  ExecuteMobile.xml  ExecuteWeb.xml  ReadMe.md  TemperatureJrusAndMod.xml  pom.xml
Configuration/: DataConfig.xml
StudentsList/: Documentation.txt
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 11af686aaac167a2.json  12564c08076683b.json  127f73564ec79890.json  142f45d86b0c04d1.json  15a57b3bddd7376b.json  15cf4ac206daeafa.json  191b202c7d8f451c.json  193d2cf236916940.json  1a84e02723de4d72.json  1aae5853ac8e1705.json  1b19bf3255e963cd.json  1c75b5b1a9e4774a.json  20d62329130ea983.json  22fda658f891f6e2.json  25c8abe7d77f425c.json  2642cf0e5bdabbf3.json  2644b24ac625b972.json  28f242b8c4c70e43.json  29792d33bfb6cdc1.json  2c829858e690f5d6.json  2dd87c01afdac51f.json  33a16079b9e45674.json  33bc7d16c691bbe7.json  343a472b8795ac0f.json  3586888e8b5642d3.json  37a514c60a0bcf23.json  38ef46445ffab05c.json  3b53f67054bddbf.json  3c9c188c08bd402d.json  3e56c327ec078cbc.json  438bfc2916bbf28a.json  44f6b6e38c28351c.json  4539b60d0ba1a08d.json  4638583160bdb46a.json  4736f7886115caef.json  47d42b9db1f4ba7.json  4e1d38f822243147.json  4fba5a582eaf7d3b.json  53299b61872b2dbb.json  537eee661dfecc55.json  (+81 more)
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history-trend.json  history.json
allure-report/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 001f5d8e-e452-4184-aaef-73ddffa69a2a-container.json  0083e645-daa8-4652-831c-aaad04714b27-container.json  03e745e9-21e3-4f12-b535-d16f8493fd8a-result.json  04625800-e8a8-4db2-b6e2-f0cae3b21da0-container.json  0462bd43-6138-48ed-8681-b19ada6b21b6-result.json  04a2baa2-65d9-428c-8c04-1ac55f5bf616-result.json  053009dc-baff-4494-abe1-0a01b42f8774-result.json  0964e880-1146-4d3f-bfb2-2f10d3b7c1f3-container.json  0a139c48-d764-488f-98d2-8914f1663ca4-result.json  0b6be8b9-cfd5-4a44-a441-176257c204ea-container.json  0b7f7f97-1377-47e4-8213-321bb6c73aac-container.json  0c0d0f63-fb66-41a0-8b48-dceec9f7a7c1-container.json  0e9b6f95-c64c-4d65-8f2f-93f4f0a9549d-container.json  126ac2b3-5577-4e3c-a800-5ecc79796eed-container.json  128e56f3-8f18-4612-b849-075cc5d8e3ae-container.json  13a2c523-420d-407f-b05c-dfcff71b965e-container.json  1613a994-d9b4-4388-878a-9a9427872828-container.json  161ac65e-bf19-4749-9cd9-be632d11c715-container.json  163900a2-3852-4585-b107-cf206f90d14b-container.json  1779dae7-d040-4829-9716-44d75d4af17e-container.json  17f450bb-0e66-47f2-a8a9-160696548316-container.json  1802b100-d520-4479-aa67-480797ced428-result.json  180cc42b-dca8-4602-bd29-b76776c7c367-result.json  191afd6e-fd26-42bb-9a8f-897e99f7ab59-result.json  1944577f-5052-4751-910c-3dfc2d10c2dd-result.json  19ca3db7-e860-40fc-926b-fbc8eeb5c802-result.json  1b9015d5-3b6a-4552-a86c-d601ad522894-result.json  1d5f24ad-772e-42f1-8598-f99e5c2a866c-container.json  1e1bf7ac-fedc-45eb-9c5b-11e9aa399fa2-container.json  2018af0c-d3a0-49f6-9f0d-0fe77185148a-container.json  20ae9150-c7ee-4baf-a676-ee528394234c-container.json  20dada8d-a415-4128-8037-88f857196f19-container.json  22596294-defd-4dc1-93aa-bafc368dbce5-container.json  22ac446c-23a8-4f29-808f-c7b8f74b1305-container.json  22e99b5c-f27b-453c-bcbf-72f2bd4afa3f-container.json  234647da-936c-440f-9ab2-a402b8b99fda-result.json  238ea451-6776-4673-a0e2-7550a55bd1de-container.json  2444f760-748e-4b2e-aba6-da15c8ddb195-result.json  2456d155-716f-4b04-9743-2d3e253ecf92-container.json  24839af7-c471-49b6-84ed-9cebc72853ff-result.json  (+263 more)
allure-results/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
javaDoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javaDoc/Extensions/: UIActions.html  Verifications.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javaDoc/Extensions/class-use/: UIActions.html  Verifications.html
javaDoc/PageObjects/MobileFitnesspal/: DiaryPage.html  MainPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javaDoc/PageObjects/MobileFitnesspal/class-use/: DiaryPage.html  MainPage.html
javaDoc/PageObjects/WebMyfitnesspal/: CommunityPage.html  FoodPage.html  GoalsPage.html  LoginPage.html  MyHomePage.html  ReportsPage.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javaDoc/PageObjects/WebMyfitnesspal/class-use/: CommunityPage.html  FoodPage.html  GoalsPage.html  LoginPage.html  MyHomePage.html  ReportsPage.html
javaDoc/SanityTests/: MobileMyfitnesspalTests.html  WebMyfitnesspalTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javaDoc/SanityTests/class-use/: MobileMyfitnesspalTests.html  WebMyfitnesspalTests.html
javaDoc/Utilities/: Base.html  CommonOps.html  Listeners.html  ManagePages.html  ScreenShot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javaDoc/Utilities/class-use/: Base.html  CommonOps.html  Listeners.html  ManagePages.html  ScreenShot.html
javaDoc/WorkFlows/: MobileFlows.html  WebFlows.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javaDoc/WorkFlows/class-use/: MobileFlows.html  WebFlows.html
javaDoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/Extensions/: APIActions.java  (+3 more)
(+40 files in other folders)
